<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Radios</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		.Form {}
		.Form__radio {
			display: flex;
		}
		.Form__radio__label {}
		.Form__radio__input {
			position: relative;
			height: 24px;
		    width: 24px;
		    margin-right: 12px;
		    border-radius: 12px;
		    border: 1px solid black;
		    flex: 0 0 auto;
		}

		.Form__radio__input::after {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 3px;
			border-radius: 12px;
			content: "";
		}

		.Form__radio.is-selected .Form__radio__input::after {
			background-color: black;
		}

		.form-group.is-off {
			opacity: 0.3;
			pointer-events: none;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="col-12">
			<h1 class="my-5">
				<a href="https://github.com/19h47/19h47-radios">
					Radios
				</a>
			</h1>
		</div>
		<div class="col-12">
			<form class="Form js-radios" role="radiogroup" aria-labelledby="pizza-condiments">
				<h3 id="pizza-condiments">Pizza Condiments</h3>

				<div class="Form__radio form-group js-radio is-selected" aria-checked="true" tabindex="0" role="radio">
					<span class="Form__radio__input"></span>
					<span class="Form__radio__label">Black olives</span>
					<div class="d-none">
						<input type="radio" id="black-olives" name="pizza" value="black-olives" checked>
					</div>
				</div>

				<div class="Form__radio form-group js-radio" aria-checked="false" tabindex="-1" role="radio" data-condition-class="js-condition-chicken">
					<span class="Form__radio__input"></span>
					<span class="Form__radio__label">Cheeses</span>
					<div class="d-none">
						<input type="radio" id="chicken" name="option" value="chicken">
					</div>
				</div>

				<div class="form-group row js-condition-chicken is-off" tabindex="-1">
					<label class="col-sm-1 col-form-label" for="size">Mozzarella</label>
					<div class="col-sm-11">
						<input class="form-control" id="mozzarella" type="text" name="mozzarella" placeholder="ex. 1" disabled>
					</div>
				</div>
				<div class="form-group row js-condition-chicken is-off" tabindex="-1">
					<label class="col-sm-1 col-form-label" for="pate">Cheddar</label>
					<div class="col-sm-11">
						<input class="form-control" id="cheddar" name="cheddar" type="text" placeholder="ex. 1" disabled>
					</div>
				</div>

				<div class="form-group row js-condition-chicken is-off" tabindex="-1">
					<label class="col-sm-1 col-form-label" for="sauce">Emmental</label>
					<div class="col-sm-11">
						<input class="form-control" id="emmental" type="text" name="emmental" placeholder="ex. 1" disabled>
					</div>
				</div>

				<div class="Form__radio form-group js-radio " aria-checked="false" tabindex="-1" role="radio">
					<span class="Form__radio__input"></span>
					<span class="Form__radio__label">Spinach</span>
					<div class="d-none">
						<input type="radio" id="spinach" name="option" value="spinach">
					</div>
				</div>

			</form>
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript">
		const $element = document.querySelector('.js-radios');

		const radios = new Radios.default($element);
		radios.init();

		$element.addEventListener('Radios.change', event => {
			const { detail: { item } } = event;

			console.log(item);
		});

	</script>
</body>
</html>
